SUPABASE_URL=https://opendizwrcmluvxabajt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZW5kaXp3cmNtbHV2eGFiYWp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY4MjE5NywiZXhwIjoyMDgwMjU4MTk3fQ.ba83NO_sHo8FneU3vCrGz1zNC4s4NMlsJebtg4a18jQ
